# MangoExplorer

./: LICENSE  readme.md
MongoEx/: build.gradle  settings.gradle
MongoEx/app/: build.gradle
MongoEx/app/src/androidTest/java/com/example/mangoexplorer/: ExampleInstrumentedTest.java
MongoEx/app/src/main/: AndroidManifest.xml
MongoEx/app/src/main/java/com/example/mangoexplorer/: AfterActivity.java  BeforeCompress.java  LowBatteryReceiver.java  MainActivity.java  ShowQueued.java  Utils.java  chargingReceiver.java  chooseActivity.java  decompress.java  explorer.java  queue.java
MongoEx/app/src/main/java/com/example/mangoexplorer/Compress_utils/: Algorithm.java  arth.java  golamb.java  huff.java  lzw.java  run.java
MongoEx/app/src/main/python/: LZW.py  arth.py  general.py  golamb.py  huff.py  run.py  tempCodeRunnerFile.py
MongoEx/app/src/main/res/anim/: anim_circle.xml  layouts.xml  logo_main.xml
MongoEx/app/src/main/res/drawable/: grad_main.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
MongoEx/app/src/main/res/layout/: activity_after.xml  activity_before_compress.xml  activity_choose.xml  activity_decompress.xml  activity_explorer.xml  activity_main.xml  activity_show_queued.xml  dialog_info.xml
MongoEx/app/src/main/res/values/: strings.xml  themes.xml
MongoEx/app/src/main/res/values-night/: themes.xml
MongoEx/app/src/test/java/com/example/mangoexplorer/: ExampleUnitTest.java
MongoEx/gradle/wrapper/: gradle-wrapper.properties
